server.port=8089

#dubbo基本配置
spring.dubbo.application.name=-password-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.43.20:2181
spring.dubbo.base-package=com.huayao.gmallpassportweb
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false
#关闭检查
spring.thymeleaf.mode=LEGACYHTML5
#关闭springBoot缓存
spring.thymeleaf.cache=false

#需要经常变
passport.key=HUAYAO