server.port=8086
#关闭检查
spring.thymeleaf.mode=LEGACYHTML5
#关闭springBoot缓存
spring.thymeleaf.cache=false
#dubbo基本配置
spring.dubbo.application.name=item-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.43.20:2181
spring.dubbo.base-package=com.huayao.gmallitemweb
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false