server.port=8088
#dubboª˘±æ≈‰÷√
spring.dubbo.application.name=manage-web
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.43.20:2181
spring.dubbo.base-package=com.huayao.gmalllistweb
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=10000
spring.dubbo.consumer.check=false