server.port=8087

spring.elasticsearch.jest.uris=http://192.168.43.20:9200

#dubbo≈‰÷√
spring.dubbo.application.name=list-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.43.20:2181
spring.dubbo.base-package=com.huayao.gmalllistserviceimpl
spring.dubbo.protocol.name=dubbo


#reids…Ë÷√
spring.redis.host=redis.server.com
spring.redis.port=6379
spring.redis.database=0